# CalZone

./: .gitignore  README DEPLOY.md  README LOGGING.md  Requirements  SessionManagement.java
JavaServer/calzone/: .classpath  .project  .springBeans  calzone.uml  calzone.umlcd  deploy.sh  pom.xml
JavaServer/calzone/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaServer/calzone/doc/com/vub/controller/: ActivateAccountController.html  AddCourseController.html  AdminDashboard.html  ApiCalendar.html  ApiCourse.html  ApiNotifications.html  ApiProfile.html  ApiSchedular.html  ApiTraject.html  ClassroomsController.html  CourseInformationController.html  CoursesDashboardController.html  EnrollCoursesController.html  EnrolledCoursesController.html  HelloController.html  LoginCreateController.html  NavigationBarController.html  PasswordForgetController.html  ProfilePageControler.html  ReadCSVController.html  ReadRooms.html  SchedularDashboardController.html  Select2Response.html  SelectResponse.html  TrajectDashboardController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaServer/calzone/doc/com/vub/datadump/: DbLinkDump.html  DbTranslateDump.html  LoadDump.html  ReadCSV.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaServer/calzone/doc/com/vub/exception/: BuildingNotFoundException.html  CannotActivateUserException.html  CourseComponentNotFoundException.html  CourseNotFoundException.html  FloorNotFoundException.html  InstitutionNotFoundException.html  KeyNotFoundException.html  RoomNotFoundException.html  UserNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaServer/calzone/doc/com/vub/junit/: EmailValidatorTest.html  ExtendedRunner.html  Repeat.html  SchedularTest.Pair.html  SchedularTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaServer/calzone/doc/com/vub/model/: AcademicYear.html  ActivationKey.html  Building.html  Career.html  ComponentType.html  Course.html  CourseComponent.CourseComponentTerm.html  CourseComponent.CourseComponentType.html  CourseComponent.html  CourseData.html  CourseEnrollmentAssociation.html  CourseEnrollmentAssociationID.html  CourseProgramAssociation.html  CourseProgramAssociationID.html  CourseTeacherAssociation.TeachingRole.html  CourseTeacherAssociation.html  CourseTeacherAssociationID.html  CourseTrajectAssociation.html  CourseTrajectAssociationID.html  Email.html  Entry.html  Faculty.html  Floor.html  Globals.html  Institution.html  JsonResponse.html  Key.KeyPermissionEnum.html  Key.html  Lecture.html  MailMail.html  NotifiactionType.html  Notification.html  Password.html  PasswordKey.html  Person.html  Program.html  Room.RoomType.html  Room.html  SelectResponseConverter.html  SessionIdentifierGenerator.html  (+12 more)
JavaServer/calzone/doc/com/vub/repository/: BuildingRepository.html  CourseComponentRepository.html  CourseRepository.html  CourseTeacherAssociationRepository.html  FloorRepository.html  InstitutionRepository.html  KeyRepository.html  ProgramRepository.html  RoomRepository.html  TrajectRepository.html  UserRepository.html  UserRoleRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaServer/calzone/doc/com/vub/scheduler/: EntryDifficultyComparator.html  Pair.html  Schedular.html  SchedularSolver.html  SchedularTest.html  SchedulerBenchmarker.html  SchedulerHelper.html  SchedulerHelperTest.html  SchedulerInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaServer/calzone/doc/com/vub/service/: BuildingService.html  CourseComponentService.html  CourseService.html  CourseServiceTest.html  CourseTeacherAssociationService.html  FloorService.html  InstitutionService.html  KeyService.html  KeyServiceTest.html  MailService.html  ProgramService.html  RoomService.html  RoomServiceTest.html  TrajectService.html  UserService.html  UserServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaServer/calzone/doc/com/vub/springconfig/: CaseInsensetivePathMatcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaServer/calzone/doc/com/vub/validators/: ClassroomValidator.html  EmailBelongsToUserValidator.html  EmailValidator.html  EmailValidatorTest.html  UserValidator.html  ValidEmail.html  ValidUserName.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaServer/calzone/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaServer/calzone/main/resources/: Spring-Datasource.xml  Spring-PasswordKey.xml
JavaServer/calzone/main/webapp/: index.jsp
JavaServer/calzone/main/webapp/WEB-INF/: calzoneServlet-servlet.xml
JavaServer/calzone/main/webapp/WEB-INF/config/: spring-security.xml
JavaServer/calzone/main/webapp/WEB-INF/jsp/: ActivatedAccount.jsp  AddCourse.jsp  EnrollCourses.jsp  NavigationBarSignedIn.jsp  hello.jsp  passwordForgotFail.jsp  passwordSuccess.jsp  passwordforgot.jsp  profile.jsp  successfulCreationAccount.jsp
JavaServer/calzone/main/webapp/css/: calendar.css  calzone.css  profile.css
JavaServer/calzone/src/main/resources/: CRSE_ID.csv  INSTR_NAME.csv  Leslokalen.csv  Spring-Mail.xml  Spring-PasswordKey.xml  StandardMailRedirect  Testdbconfig.txt  Wilmadbconfig.txt  applicationContext.xml  log4j.properties  log4j.xml  logback.xml  messages.properties  messages_nl.properties  spring-module.xml
JavaServer/calzone/src/main/webapp/: events.json  index.jsp
(+580 files in other folders)
