# Current architecture of logging:
# 1) There is a location for debug logs: each day a new file will be created for the debug logs
# 2) There is a location containing all logging messages except debug messages
# 3) All logging messages appear on System.out
# This set-up isn't tested yet and might be malfunctioning

# Root logger option
debuglog  = ./debugLog
log = ./log
log4j.rootLogger = ALL, debug, stdout, log
 
# Direct log debug messages to a seperate log folder
# By choosing DailyRollingFileAppender the logs will be put into separate files 
log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.encoding = UTF-8
log4j.appender.debug.File = ${debuglog}/CalZoneLog.log
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.debug.filter = debug
 
# Direct log all messages to stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log the non-debug messages to the deployment log
log4j.appender.log = org.apache.log4j.FileAppender
log4j.appender.log.encoding = UTF-8
log4j.appender.log.File = ${log}/CalZoneLog.log
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.log.filter.deny = debug